#DB
#spring.datasource.url=jdbc:postgresql://localhost/ukizi
spring.datasource.url=jdbc:postgresql://172.16.1.243/ukizi
spring.datasource.username=hardy
spring.datasource.password=Zaq1@wsx
spring.jpa.generate-ddl=true

#Mail
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=post@cherminel.ru
spring.mail.password=Zaq1@wsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true


